# chk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/com/blueanvil/chk/: ChJson.kt  ChkConst.kt  CompaniesHouseClient.kt  CompaniesHouseEnums.kt  json-utils.kt  utils.kt
src/main/kotlin/com/blueanvil/chk/client/: CompaniesHouseClient.kt  chk-model.kt  model.kt
src/main/kotlin/com/blueanvil/chk/lowlevel/: ChJson.kt  CompaniesHouseRestClient.kt  rest-model.kt
src/main/kotlin/com/blueanvil/chk/model/: Address.kt  ChkPartialDate.kt  CompanyInfo.kt  Officer.kt  OfficerInfo.kt  PartialDate.kt
src/test/kotlin/com/blueanvil/chk/: CompaniesHouseClientTest.kt  CompaniesHouseEnumsTest.kt  JsonTest.kt
src/test/kotlin/com/blueanvil/chk/lowlevel/: AddressTest.kt  CompaniesHouseRestClientTest.kt
