plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.20'
    id 'java-library'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

group = 'com.blueanvil'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'ch.qos.logback:logback-core:1.2.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.2.0'

    testImplementation 'org.testng:testng:7.4.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    useTestNG()
    finalizedBy jacocoTestReport
}

coveralls {
    sourceDirs += ['src/main/kotlin']
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

task vocabulary(type: JavaExec) {
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.openownership.rdf.vocabulary.BodsVocabularyGeneratorApp"
}

task jsonlToRdf(type: JavaExec) {
    group = "Execution"
    classpath = sourceSets.main.runtimeClasspath
    main = "org.openownership.rdf.data.BodsJsonToRdfApp"
}
