plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.12.0'
}

group = 'com.blueanvil'
version = '1.0.5'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'ch.qos.logback:logback-core:1.2.5'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.beust:klaxon:5.5'
    implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:6.2.0'

    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'com.github.vladimir-bukhtoyarov:bucket4j-hazelcast:6.2.0'
    testImplementation 'com.hazelcast:hazelcast:4.2.1'
    testImplementation 'javax.cache:cache-api:1.1.1'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

test {
    useTestNG()
    systemProperty "chTestApiKey", System.getProperty("chTestApiKey")
//    testLogging.showStandardStreams = true
    finalizedBy jacocoTestReport
}

coveralls {
    sourceDirs += ['src/main/kotlin']
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}
